# e2e_cucumber_java

./: README.md  pom.xml
.github/workflows/: maven.yml
src/test/java/pages/: CheckoutPage.java  RegisterPage.java
src/test/java/runner/: TestRunner.java
src/test/java/stepDefinition/: CheckoutSteps.java  RegisterSteps.java
src/test/java/utils/: DriverFactory.java
src/test/resources/features/: checkout.feature  register.feature
